<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Curriculum</title>
	<style type="text/css">
	p {
		text-indent: 2px; /*recuo na primeira linha*/
		}
		h1 {
			text-align: right; 
			background-color: #6a3587;
			color: #efcdfd;
			font-style: italic;
			font-family: ;
			font-size: 28pt;
			font
			}
			/* criar as propriedades para alinhar a foto e o texto */
			#foto {
				text-align:center ;
				background: url(fundo2.jpg);
			}
				img {
				 border-radius: 8% ;
				 width: 80%;
				 margin-top: 5%;
				}
				h2 { 
					background-color: #6a3587;
					color: #efcdfd;
					font-style: italic;
					font-size: 21pt;
				}
				h3 {
					background-color: #efcdfd;
					color: #6a3587;
				}
				.blabla { 
					font-weight: normal;
					font-style: italic;
					color: #8b1db7;
				}
				#principal {
					background-color: #f7f1f8;
					width: 50%; /* a região ocupa 50% na horizontal*/
					margin: 0 auto; /*configurar a margem para o centro*/
				}
				* {
					margin-top: 0;
				}
	</style> 
</head>
<body>
<div id="principal"> 

 <h1>Ingrid Blanco</h1>
 <!-- criar a região para colocar a foto -->
 <div id="foto">
 <img src= "https://64.media.tumblr.com/52031e52a3b13564afefb7fdf1ed38bb/5d9ad0db6e468665-10/s2048x3072/52f217a56846b16b58f713158bac0aa1ae242f51.png">
	<p>Mitski<br>
	London in Stereo<br>
	(19) 996313054
	</p>
 </div> 
 <h2> Qualificações Pessoais </h2>
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum vitae leo.
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur tortor ante, aliquam sagittis metus auctor ut. Nulla sollicitudim efficitur nisi, id consectetur urna sollicitudin ut. Nam dignissim mauris diam, sit amet feugiat tortor dignissim id. In urna mauris, fringilla ac varius ut, mollis quis purus. Phasellus erat.
 <h2> Histórico Acadêmico </h2>
 <!-- inserir uma lista ordenada de 4 itens -->
 <ol>
	<li> Ensino fundamental completo.</li> 
	<li> Ensino médio completo.</li>
	<li> Graduação. </li> 
	<li>Cursos-extra variados.</li>
	</ol>
	<h2> Soft Skills</h2>
	<!-- inserir uma lista não-ordenada com 4 itens -->
	<ul>
	<li> Flexibilidade.</li> 
	<li> Comunicação.</li>
	<li> Criativiade. </li> 
	<li> Empatia.</li>
	</ul>
	<h2> Experiência Profissional </h2>
	<h3> Empresa 2 <span class="blabla"> jul/2018 até dez/2020 </span> </h3>
	<p> Fiz coisas legais! <p>
	<h3> Empresa 3 <span class="blabla"> jan/2021 até o presente </span> </h3>
	<p> Fiz mais coisas muito legais!<p>
</div>
</body>
</html>
